{
  "name": "household-budget",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "dev:test": "NODE_ENV=test react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint './**/*.{js,jsx,ts,tsx,json}'",
    "lint:fix": "eslint --fix './**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier  --check './**/*.{ts,tsx}'",
    "format:fix": "prettier --write './**/*.{js,jsx,ts,tsx,json}'",
    "test:e2e": "playwright test",
    "gen:schema": "pnpx tsx /app/generate-api-types.ts /app/openapi/reference.yaml /app/types/ && pnpm format:fix",
    "gen:api-spec": "cd api-spec && npx tsp compile . && node patch.mjs && cd ..",
    "gen:api-spec:watch": "SHELL=/usr/bin/sh chokidar 'api-spec/**/*.tsp' -c 'pnpm gen:api-spec'",
    "diff:api-spec:check": "pnpm gen:api-spec && git add api-spec/tsp-output/schema/openapi.yaml && git diff --staged --quiet || (echo 'tspとyamlの変更が同期されていません' && exit 1)"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@react-router/node": "^7.5.1",
    "@react-router/serve": "^7.5.1",
    "@tanstack/react-query": "^5.75.7",
    "date-fns": "^4.1.0",
    "isbot": "^5.1.17",
    "openapi-fetch": "^0.13.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-router": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@playwright/test": "^1.50.1",
    "@react-router/dev": "^7.5.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "chokidar-cli": "^3.0.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "openapi-typescript": "^7.6.1",
    "prettier": "^3.5.3",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.31.0",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
